# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fiery-vulture-587 # team: skylarkitchen, project: miro-clone-7df01

NEXT_PUBLIC_CONVEX_URL=https://fiery-vulture-587.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24td2lsZGNhdC00OS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_EgexC36OWDz5ZPLnsgJ6HM9Kg3wHKcnyeJhIh50QMh

LIVEBLOCKS_SECRET_KEY=sk_dev_P8_EL90AuUnfXmXQh_mG2vbF5TyObrFn7QAn64R83BJ7dYTMLOpyhw8oQf-fYETs
